[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    pypy-3.7: pypy3

[tox]
isolated_build = True
envlist = py37, py38, py39, pypy3

[testenv:lint]
skip_install = true
basepython = python3.9
extras = dev
deps =
    flake8
    black
commands =
    flake8 src tests
    black --check --verbose src tests

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    coverage run --source naskpy -m pytest tests